{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "regions": [
        "fra1"
    ],
    "crons": [
        {
            "path": "/api/cron/daily-snapshot",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/sync-accounts",
            "schedule": "0 2 * * *"
        }
    ],
    "git": {
        "deploymentEnabled": {
            "master": true,
            "main": true
        }
    },
    "github": {
        "enabled": true,
        "autoAlias": false
    },
    "build": {
        "env": {
            "NEXT_TELEMETRY_DISABLED": "1"
        }
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        }
    ]
}